1 Futó Mirkó 1234 1997 8 15 Baja 1
2 Kovacs Istva'n 1234 1978 10 22 Székesfehérvár 1
3 Kukaorica Janos janos32 2003 03 19 Jánosvitéz 1
4 Katica Csenge jelszo 1999 1 29 Szeged 2
5 Kanalas Gém réz 1954 12 4 Sajgótarjám 1
6 Szűcs Bendegúz 32jf239ögj32ö9k 1994 9 16 Szeged 1
7 Veisz Áron azunikreditbe 2002 8 12 Hatvan 1
8 Papp Károly avállalkozó 1967 10 9 Budapest 1
9 Dékány Lilla mari 1995 8 15 Szeged 1
10 Csanád Pisti asd 1998 9 3 Heves 1
11 Balázs Mátéj punkokeavilag 1997 1 7 Szeged 1
12 Bakos Kence jsakiraly 1999 9 9 AlgyőCity 1
13 Zeisler Milán mekbuk 1999 6 10 Szeged 1
14 Lakatos Kálmánbáttya trümó 1929 3 8 Kukutyin 1
15 Kanalas Rodrigez fokume 2009 12 12 Gyöngyös 1
16 Tóth Attila minecraft 1950 1 1 Ittésmost 1
17 Galambos Gábor supervisor 1920 2 2 Matrix 1
18 Kóródi Attila ooppá 1990 9 9 Szeged 1
19 Gazsi Karcsi 123fg4j 1993 12 5 Hetven 0
20 qwe qwe qwe qwe qwe qwe qwe 0
21 qwe qweq weqw e qwe qwe qwe 0
