banksy.txt
-----------------------
16
16
-----------------------
banksy_users.txt
-----------------------
1 Futó Mirkó 1234 1997 8 15 Baja 1
2 Kovacs Istva'n 1234 1978 10 22 Székesfehérvár 1
3 Kukaorica Janos janos32 2003 03 19 Jánosvitéz 1
4 Katica Csenge jelszo 1999 1 29 Szeged 2
5 Kanalas Gém réz 1954 12 4 Sajgótarjám 1
6 Szűcs Bendegúz 32jf239ögj32ö9k 1994 9 16 Szeged 1
7 Veisz Áron azunikreditbe 2002 8 12 Hatvan 1
8 Papp Károly avállalkozó 1967 10 9 Budapest 1
9 Dékány Lilla mari 1995 8 15 Szeged 1
10 Csanád Pisti asd 1998 9 3 Heves 1
11 Balázs Mátéj punkokeavilag 1997 1 7 Szeged 1
12 Bakos Kence jsakiraly 1999 9 9 AlgyőCity 1
13 Zeisler Milán mekbuk 1999 6 10 Szeged 1
14 Lakatos Kálmánbáttya trümó 1929 3 8 Kukutyin 1
15 Kanalas Rodrigez fokume 2009 12 12 Gyöngyös 1
16 Tóth Attila minecraft 1950 1 1 Ittésmost 1
------------------------
banksy_accounts.txt
------------------------
1 1 12313 123 1231 2312 HUF
2 2 dwq dwq dwq 312 HUF
3 3 dwq dwq dwq 312 HUF
4 4 Futó Mirkó 1234 312 HUF
5 5 Kovacs Istva'n 1234 312 HUF
6 6 Kukaorica Janos janos32 312 HUF
7 7 Katica Csenge jelszo 1999 312 HUF
8 8 Kanalas Gém réz 312 HUF
9 9 Szűcs Bendegúz 32jf239ögj32ö9k 312 HUF
10 Veisz Áron azunikreditbe 312 HUF
11 Papp Károly avállalkozó 312 HUF
12 Dékány Lilla mari 312 HUF
13 Csanád Pisti asd 312 HUF
--------------------------