banksy.txt
-----------------------
13
13
-----------------------
banksy_users.txt
-----------------------
1 12313 123 1231 2312 3123123 123123 123 1
2 dwq dwq dwq dwq dwq dwq dwg 1
3 dwq dwq dwq dwq dwq dwq dwg 1
4 Futó Mirkó 1234 1997 8 15 Baja 1
5 Kovacs Istva'n 1234 1978 10 22 Székesfehérvár 1
6 Kukaorica Janos janos32 2003 03 19 Jánosvitéz 1
7 Katica Csenge jelszo 1999 1 29 Szeged 2
8 Kanalas Gém réz 1954 12 4 Sajgótarjám 1
9 Szűcs Bendegúz 32jf239ögj32ö9k 1994 9 16 Szeged 1
10 Veisz Áron azunikreditbe 2002 8 12 Hatvan 1
11 Papp Károly avállalkozó 1967 10 9 Budapest 1
12 Dékány Lilla mari 1995 8 15 Szeged 1
13 Csanád Pisti asd 1998 9 3 Heves 1

------------------------
banksy_accounts.txt
------------------------
1 1 12313 123 1231 2312 HUF
2 2 dwq dwq dwq 312 HUF
3 3 dwq dwq dwq 312 HUF
4 4 Futó Mirkó 1234 312 HUF
5 5 Kovacs Istva'n 1234 312 HUF
6 6 Kukaorica Janos janos32 312 HUF
7 7 Katica Csenge jelszo 1999 312 HUF
8 8 Kanalas Gém réz 312 HUF
9 9 Szűcs Bendegúz 32jf239ögj32ö9k 312 HUF
10 Veisz Áron azunikreditbe 312 HUF
11 Papp Károly avállalkozó 312 HUF
12 Dékány Lilla mari 312 HUF
13 Csanád Pisti asd 312 HUF
--------------------------